    1  ssh -keygen
    2  ssh-keygen
    3  cat /home/osboxes/.ssh/id_rsa
    4  cat /home/osboxes/.ssh/id_rsa public
    5  cat /home/osboxes/.ssh/id_rsa.pub
    6  eval "$(ssh-agent -s)"
    7  ssh-add ~/.ssh/id_rsa
    8  sudo apt-get install xclip
    9  ping ya.ru
   10  clear
   11  curl wttr.in
   12  clear
   13  hostname -I
   14  curl ifconfig.me
   15  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md | less
   16  sudo usermod -aG wheel student
   17  sudo usermod -aG wheel osboxes
   18  sudo id
   19  sudo less /var/log/messages
   20  less /var/log/messages
   21  yum install -y git
   22  sudo yum install -y git
   23  sudo /usr
   24  sudo cd /usr
   25  sudo cd /usr/share/doc/git-*
   26  sudo cd /usr/share/doc/
   27  ls
   28  sudo ls
   29  whereis git
   30  cd /usr/share/man/man1/git.1.gz
   31  cd /usr/bin/git
   32  history
   33  ls /
   34  ls ~
   35  cd /
   36  ls
   37  cd
   38  ls
   39  history > history_example.txt
   40  echo history_example.txt
   41  cat history_example.txt
   42  .bash_ush_history > history_example.txt
   43  cat .bash_histor
   44  cat user-manual.txt
   45  whereis user-manual.txt
   46  cat for_edit.txt
   47  whereis for_edit.txt
   48  whereis for_edit
   49  ls
   50  cat ~/for_edit
   51  cat ~/for_edit | tr ' ' '\012'
   52  cat ~/for_edit | tr ' ' '\012' | tr '[:upper]' '[:lower:]'
   53  cat ~/for_edit | tr ' ' '\012' | tr '[:upper]''[:lower:]'
   54  cat ~/for_edit | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'
   55  cat ~/for_edit | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
   56  cat ~/for_edit | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
   57  cat ~/for_edit | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c
   58  cat ~/for_edit | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   59  cat ~/for_edit | tr -cs '[:alpha:]' '\n'
   60  cat ~/for_edit | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' 
   61  cat ~/for_edit | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort
   62  cat ~/for_edit | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   63  tr '[:lower:]' '[:upper:]' < ~/for_edit
   64  tr '[:lower:]' '[:upper:]' < ~/for_edit | tr -d '[:punct:] \n\t'
   65  tr '[:lower:]' '[:upper:]' < ~/for_edit | tr -d '[:punct:] \n\t' | fold -w1
   66  tr '[:lower:]' '[:upper:]' < ~/for_edit | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   67  tr -cs '[:alpha:]' '\n' < ~/for_edit
   68  man tr
   69  tr -cs '[:alpha:]' '\n' < ~/for_edit | less 
   70  man grep
   71  man egrep
   72  man grep
   73  tr -cs '[:alpha:]' '\n' < ~/for_edit | less | grep -E ........
   74  tr -cs '[:alpha:]' '\n' < ~/for_edit | less | grep -E ????????*
   75  tr -cs '[:alpha:]' '\n' < ~/for_edit | less | grep ????????*
   76  tr -cs '[:alpha:]' '\n' < ~/for_edit | less | grep -E ........ | sort | uniq -c | sort -rn | head
   77  history > lab1_history.txt
